# Management-Bank

Management/Management/: build.gradle
Management/Management/data/: bankdb.mv.db
Management/Management/src/main/java/com/Bank/Management/: ManagementApplication.java
Management/Management/src/main/java/com/Bank/Management/controller/: BankAccountController.java  TransactionController.java  UserController.java
Management/Management/src/main/java/com/Bank/Management/dto/request/: AccountOperationDto.java  BankAccountRequestDto.java  DepositRequestDto.java  TransferRequestDto.java  UpdateBankAccountDto.java  UpdateUserDTO.java  UserRegistrationDto.java  WithdrawRequestDto.java
Management/Management/src/main/java/com/Bank/Management/dto/response/: BankAccountResponseDto.java  TransactionResponseDto.java  UserResponseDto.java
Management/Management/src/main/java/com/Bank/Management/entity/: BankAccount.java  Transaction.java  TransactionType.java  User.java
Management/Management/src/main/java/com/Bank/Management/exception/: DataNotFoundException.java  DuplicatedDataException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidOperationException.java  ValidationErrorResponse.java
Management/Management/src/main/java/com/Bank/Management/mapper/: BankAccountMapper.java  TransactionMapper.java  UserMapper.java
Management/Management/src/main/java/com/Bank/Management/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java
Management/Management/src/main/java/com/Bank/Management/service/: BankAccountService.java  TransactionService.java  UserService.java
Management/Management/src/main/java/com/Bank/Management/service/impl/: BankAccountServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
Management/Management/src/main/resources/: application.properties
Management/Management/src/test/java/com/Bank/Management/: ManagementApplicationTests.java
Management/Management/src/test/java/com/Bank/Management/controller/: BankAccountControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
Management/data/: bankdb.mv.db  (+1 more)
(+3 files in other folders)
