spring.application.name=Management

# Configuración de la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de la base de datos
spring.datasource.url=jdbc:h2:mem:mydatabase
spring.datasource.username=myuser
spring.datasource.password=

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true